{
  "name": "group-5-js-utilities",
  "version": "1.0.0",
  "description": "Reusable JavaScript utility functions for Week 8 group project",
  "type": "module",
  "scripts": {
    "test": "node src/capitalise.js && node src/truncateText.js && node src/countWords.js && node src/formatDate.js && node src/isEven.js && node src/calculateAverage.js && node src/removeDuplicates.js && node src/findMax.js && node src/findMin.js && node src/deepClone.js && node src/reverseString.js && node src/isPalindrome.js && node src/debounce.js && node src/generateId.js && node src/sortNumbers.js"
  },
  "author": "Group 5",
  "license": "ISC"
}